<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background-color: #000;
        }

        #circle1 {
            position: absolute;
            left: 100px;
            top: 50px;
            background-color: #ffc;
            width: 200px;
            height: 200px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
        }
        
        #circle2 {
            position: absolute;
            left: 145px;
            top: 55px;
            background-color: #000;
            width: 200px;
            height: 200px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
        }
    </style>
</head>
<body>
    <div id="circle1"></div>
    <div id="circle2"></div>
</body>
</html>