<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #gallery {
            border: 10px solid #1D0C16;
            height: 300px;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
            overflow: visible;
            background: #272229;
            -webkit-box-shadow: #272229 10px 10px 20px;
            -moz-box-shadow: #272229 10px 10px 20px;
            box-shadow: #272229 10px 10px 20px;
        }

        #gallery ul {
            margin-left: -30px;
        }

        #gallery ul li {
            list-style: none;
            display: inline-table;
            padding: 10px;
        }

        #gallery ul li .pic {
            -webkit-transition: all 0.6s ease-in-out;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            margin-top: 10px;
            margin-left: -20px;
            border: 1px solid black;
            -webkit-box-shadow: #272229 2px 2px 10px;
            -moz-box-shadow: #272229 2px 2px 10px;
            box-shadow: #272229 2px 2px 10px;
        }

        #gallery ul li .small:hover {
            cursor: pointer;
        }

        #gallery ul li:hover .pic {
            width: 320px;
            height: 240px;
            opacity: 1;
            visibility: visible;
            float: right;
        }
    </style>
</head>
<body>
    <div id="gallery">
        <ul>
            <li><img src="./300x200.png" class="small" width="120" height="90"><img src="./600x400.png" class="pic"></li>
            <li><img src="./300x200.png" class="small" width="120" height="90"><img src="./600x400.png" class="pic"></li>
            <li><img src="./300x200.png" class="small" width="120" height="90"><img src="./600x400.png" class="pic"></li>
            <li><img src="./300x200.png" class="small" width="120" height="90"><img src="./600x400.png" class="pic"></li>
            <li><img src="./300x200.png" class="small" width="120" height="90"><img src="./600x400.png" class="pic"></li>
            <li><img src="./300x200.png" class="small" width="120" height="90"><img src="./600x400.png" class="pic"></li>
        </ul>
    </div>
</body>
</html>