<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .navi {
            list-style-type: none;
            height: 40px;
            padding: 0;
            margin: 0;
        }

        .navi li {
            float: left;
            position: relative;
            padding: 0;
            line-height: 40px;
            background: #600;
            -webkit-transition: all 0.2s;
        }

        .navi li a {
            display: block;
            font-family: "굴림";
            font-weight: 600;
            font-size: 14px;
            padding: 5px 25px;
            color: #fff;
            text-decoration: none;
            -webkit-transition: all 0.5s;
        }

        .navi li a:hover {
            color: #F90;
        }

        .navi li ul {
            opacity: 0;
            position: absolute;
            left: 0;
            width: 180px;
            background: #D8AFAF;
            list-style-type: none;
            padding: 0;
            margin: 0;
            -webkit-transition: all 1s;
        }

        .navi li:hover ul {
            opacity: 1;
        }

        .navi li ul li {
            float: none;
            position: static;
            height: 0;
            line-height: 0;
            background: none;
            -webkit-transition: height 0.5s;
        }

        .navi li:hover ul li {
            height: 30px;
            line-height: 30px;
            padding: 5px 0;
        }

        .navi li ul li a {
            background: #D8AFAF;
            font-family: "굴림";
            font-weight: 600;
            font-size: 14px;
            color: #900;
        }

        .navi li ul li a:hover {
            background: #900;
        }
    </style>
</head>
<body>
    <ul class="navi">
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">웹 개발</a>
            <ul>
                <li><a href="#">웹 디자인</a></li>
                <li><a href="#">HTML5+CSS3</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">웹+모바일</a></li>
            </ul>
        </li>
        <li>
            <a href="#">게시판</a>
            <ul>
                <li><a href="#">Q&A</a></li>
                <li><a href="#">방명록</a></li>
            </ul>
        </li>
        <li><a href="#">프로필</a></li>
    </ul>
</body>
</html>